{
  "name": "asci-faces",
  "version": "0.0.2",
  "description": "asci faces",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakubhosek/asci-faces.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jakubhosek/asci-faces/issues"
  },
  "homepage": "https://github.com/jakubhosek/asci-faces#readme"
}
